{
  "name": "zap-desktop",
  "productName": "zap-desktop",
  "version": "0.0.1",
  "description": "desktop application for the lightning network",
  "main": "./main.prod.js",
  "author": {
    "name": "Jack Mallers",
    "email": "jimmymowschess@gmail.com",
    "url": "https://github.com/chentsulin"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {
    "react-icons": "^2.2.5"
  }
}
