{
  "name": "zap-desktop",
  "productName": "Zap",
  "version": "0.3.4-beta",
  "description": "desktop application for the lightning network",
  "main": "./dist/main.prod.js",
  "author": {
    "name": "Jack Mallers",
    "email": "jimmymowschess@gmail.com",
    "url": "https://github.com/LN-Zap/zap-desktop"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=3.0.0 --disturl=https://atom.io/download/electron"
  },
  "license": "MIT",
  "dependencies": {
    "lnd-grpc": "0.1.3",
    "rimraf": "2.6.3",
    "untildify": "3.0.3",
    "validator": "10.10.0"
  }
}
